{
  "name": "@foundernest/namecase",
  "version": "1.0.3",
  "description": "A fully typed library for fixing capitalization of people's names. Based on tamtamchik PHP library.",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "name-case",
    "namecase",
    "name",
    "capitalization",
    "names",
    "case",
    "internationalization"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "release": "np",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write {src,__tests__}/**/*.ts",
    "lint": "eslint {src,__tests__}/**/*.ts --fix",
    "coveralls": "yarn test:coverage && cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A",
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundernest/namecase.git"
  },
  "bugs": {
    "url": "https://github.com/foundernest/namecase/issues"
  },
  "lint-staged": {
    "{src,__tests__}/**/*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/foundernest/namecase#readme",
  "author": "Daniel Seijo <daniseijo.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "microbundle": "0.13.3",
    "np": "^7.5.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
